<!DOCTYPE html>
<html lang="en">
<head>
<title>&lt;model-viewer&gt; template</title>
<meta charset="utf-8" />
<meta name="description" content="&lt;model-viewer&gt; template" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
:not(:defined) > * {
display: none;
}

html {
height: 100%;
}

body {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
overflow-x: hidden;
}
body {
background: linear-gradient(105deg, #d9dd08, #4d6669, #87e177, #e177c4, #175f61, #175f61);
background-size: 2200% 2200%;

animation: ssss 26s ease infinite;
}
.over {
mix-blend-mode: ;
position: absolute;
z-index: 2;
height: 1100vh;
width: 100vw;
background: ;
}
@keyframes ssss {
0% {
background-position: 0% 90%;
}
50% {
background-position: 100% 11%;
}
100% {
background-position: 0% 90%;
}
}
model-viewer {
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 1;
background-color: #ffffff00;
mix-blend-mode: luminosity;
}
a,
a:visited {
color: #e177c4;
text-decoration: 2px underline #ffffff;
font: 800 4em monospace;
letter-spacing: 1em;
}
.dfdf {
z-index: 4;
position: absolute;
bottom: -200vh;
}
</style>
</head>
<body>
<div class="over">gg</div>
<model-viewer src="Horse.glb" camera-orbit="calc(-1.5rad + env(window-scroll-y) * 14rad) calc(60deg + env(window-scroll-y) * 180deg) calc(55m - env(window-scroll-y) * 110m)" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="2" autoplay exposure="1" auto-rotate camera-target="110m 110m 110m" camera-orbit="182deg 164deg 10m" field-of-view="66deg" environment-image="legacy"></model-viewer>
<!-- 
<model-viewer camera-controls touch-action="pan-y" camera-orbit="calc(-1.5rad + env(window-scroll-y) * 4rad) calc(0deg + env(window-scroll-y) * 180deg) calc(5m - env(window-scroll-y) * 10m)" src="Horse.glb" alt="A 3D model of an astronaut"></model-viewer>
 -->

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
<a href="https://12ants.com"><code class="dfdf">12ants.com</code></a>
</body>
</html>
